<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        height: 100vh;
        width: 100vw;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("https://a.cdn-hotels.com/gdcs/production62/d679/115f67b3-1da1-4c57-93c5-9e8f7635e571.jpg");
        background-size: cover;
        background-blend-mode: darken;
        filter: saturate(80%) contrast(40%);
      }
    </style>
  </head>
  <body>
    <div
      style="width: 40%; height: 70%; z-index: 100; background-color: white"
      class="container rounded-3 d-flex align-items-start justify-content-center"
    >
      <form
        action="{% url 'register' %}"
        method="post"
        class="mt-5"
        style="width: 80%"
      >
        <h1 class="text-center">Register</h1>
        <div class="row mt-5">
          {% csrf_token %}
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="name@example.com"
            />
          </div>
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              placeholder="naxxxx"
            />
          </div>
          <div class="input-group">
            <span class="input-group-text">Nama Depan and Belakang</span>
            <input
              type="text"
              aria-label="First name"
              name="firstname"
              class="form-control"
              placeholder="Depan"
            />
            <input
              type="text"
              aria-label="Last name"
              name="lastname"
              class="form-control"
              placeholder="Belakang"
            />
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput4" class="form-label"
              >Tanggal Lahir</label
            >
            <input
              type="date"
              class="form-control"
              name="ttl"
              id="exampleFormControlInput4"
            />
          </div>
          <div class="mb-5">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="******"
            />
          </div>
          <div class="mb-3 d-flex justify-content-center" style="width: 100%">
            <button type="submit" class="btn btn-primary" style="width: 80%">
              Login
            </button>
          </div>
          <div style="width: 100%">
            <p class="text-tertiary text-center">
              Sudag punya akun?
              <a class="text-gray" href="{% url 'login' %}">Login</a>
            </p>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
